import React from 'react';
import './About.css';
import picture from '../../images/author.jpg';

function About() {
    return (
        <article className="about-author">
            <img class="about-author__picture" src={picture} alt="здесь должно быть моё фото, но что-то пошло не так" />
            <div className="about-author__text">
                <h1 className="about-author__title">Об авторе</h1>
                <p className="about-author__description">Меня зовут Алёна, а перед вами моя дипломная работа, которую я подготовила 
                    в рамках курса по веб-разработке от Яндекс.Практикума.
                    В Практикуме я научилась многому, в том числе:<br></br>
                    <br></br>
                    (1) Работать с Git;<br></br>
                    <br></br>
                    (2) Верстать. Я узнала и смогла попробовать на практике флекс-бокс вёрстку, 
                    гриды, а также умею делать сайты адаптивными;<br></br>
                    <br></br>
                    (3) Разрабатывать на JavaScript. Я познакомилась с концепциями ООП и функционального программирования,
                    научилась работать с асинхронностью, не терять контекст, собирать проект с помощью Webpack, работать с API;<br></br>
                    <br></br>
                    (4) Использовать React. Я изучила основы этой библиотеки и теперь умею, среди  прочего, работать с хуками и маршрутизировать приложение;<br></br>
                    <br></br>
                    (5) Разрабатывать бэкенд приложений на Node.js. Я освоила основы серверной разработки, познакомилась с express.js и принципами  API.REST,
                    узнала о базах данных и их видах и научилась с ними работать.<br></br>
                </p>
            </div>
        </article>
    );
}

export default About;